<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >

    <item android:id="@+id/action_clear"
        android:title="@string/clear"
        android:showAsAction="never"
        />

    <item android:id="@+id/archive"
        android:title="Archiwum"
        android:showAsAction="never"
        />

    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
